##################################################################
# Environment variables used for Kamal deployments to production
##################################################################

# Set up the container registry password (usually an access token).
KAMAL_REGISTRY_PASSWORD=""

# Set up the Rails master key for this repo. There is nothing
# set in the Rails credentials for this app, so you can simply
# create a new key and set the value here for deployment purposes
# by running `bin/rails credentials:edit`.
RAILS_MASTER_KEY=""

# Set up the PostgreSQL database credentials.
POSTGRES_USER="pguser"
POSTGRES_PASSWORD="pgpass"
POSTGRES_DB="pgdb"

# Set up the accessory URLs for the Rails app. Currently, the app
# uses PostgreSQL and Redis, so you can set up the URLs for these.
DATABASE_URL="postgresql://pguser:pgpass@localhost:5432/pgdb"
REDIS_URL="redis://localhost:6379/0"
